<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" </head>

<body style="padding-top:auto;">

  <nav class="navbar navbar-expand-sm bg-light border sticky-top" style="height: 54px;">
    <div class="logo" style="padding-left: 340px;">
      <a class="navbar-brand" href="#"><img
          src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mr-5"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse d-inline-flex" style="margin-left: 200px;">
      <form class="form-inline my-2 my-lg-0 ml-5 d-none d-sm-block">
        <input class="form-control mr-sm-2 empty" type="search" placeholder="Ara"
          style="font-family: Arial, FontAwesome; height: 28px; width: 216px; text-align: center;"
          aria-label="search" />
      </form>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-home fa-lg mr-2 d-none d-sm-block mt-1"
              style="color:black;"></i>
            <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-facebook-messenger fa-lg mr-2 mt-1"
              style="color: black"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="far fa-compass fa-lg mr-2 mt-1" style="color: black"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="far fa-heart fa-lg mr-2 mt-1" style="color: black"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/kodluyoruz/" target="_blank"><img
              src="images/profile.jpg" class="mb-2" style="width: 23px; height: 23px; border-radius: 50%;" /></a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container middlearea">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-6">
        <div class="card offset-1 mt-5">
          <div class="card-body d-flex">
            <a href="https://www.instagram.com/elonrmuskk" style="text-decoration: none;" target="_blank">
              <img src="images/elonmusk.jpg" class="storyphoto img-fluid" />
              <span class="storytext">elonrmuskk</span>
            </a>
            <a href="" style="text-decoration: none;" target="">
              <img src="images/story2.jpg" class="storyphoto img-fluid" />
              <span class="storytext">whiterabbit</span>
            </a>
            <a href="" style="text-decoration: none;" target="">
              <img src="images/story3.jpg" class="storyphoto img-fluid" />
              <span class="storytext">miabilliexx</span>
            </a>
            <a href="" style="text-decoration: none;" target="">
              <img src="images/story4.jpg" class="storyphoto img-fluid" />
              <span class="storytext">1katekate1</span>
            </a>
            <a href="" style="text-decoration: none;" target="">
              <img src="images/story5.jpg" class="storyphoto img-fluid" />
              <span class="storytext">alexandra</span>
            </a>
          </div>
        </div>
        <div class="offset-1 mt-5">
          <div class="card">
            <div class="card-header">
              <img src="images/profile.jpg" class="mr-2" style="width: 35px; height: 35px; border-radius: 50%" />
              <span class="postuserfont"><strong><a href="https://www.instagram.com/cengizcmataraci" target="_blank"
                    style="color: black;">Holly Flax</a></strong></span>
              <div style="float: right;">
                <span class="mt-2"><strong><i class="fas fa-ellipsis-h"></i></strong></span>
              </div>
            </div>
            <img src="images/post2.jpg" class="card-img-top" alt="..." />
            <ul class="list-group list-group-horizontal mt-1" style="list-style-type: none; border: none;">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                    style="color: black; position: relative; font-size: 23px"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
              </li>
              <span class="offset-6">
                <li class="nav-item ml-4">
                  <a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg"
                      style="color: black; position: relative; font-size: 23px"></i></a>
                </li>
              </span>
            </ul>
            <span>
              <img src="images/story4.jpg" class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%" />
              <span class="postuserfont"><strong>1katekate1</strong> ve
                <strong>42 diğer kişi</strong> beğendi</span>
            </span>
            <div class="card-body" style="margin-top: -15px">
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px">Holly Flax</strong>Lorem ipsum dolor, sit amet
                consectetur adipisicing.
              </p>
              <a href="#" style="text-decoration: none">
                <p class="card-text postuserfont" style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  ">
                  15 yorumun tümünü gör
                </p>
              </a>
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px">amy</strong>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Dolores aspernatur ab quasi.
              </p>
              <p class="card-text postuserfont" style="margin-top: -15px">
                <strong style="margin-left: -4px; margin-right: 5px">veronica</strong>Lorem, ipsum dolor.
              </p>
              <p class="card-text" style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                ">
                10 SAAT ÖNCE
              </p>
            </div>
            <div class="card-footer" style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              ">
              <span style="margin-left: -4px">Yorum Ekle...</span><span
                style="float: right; color: #005b97; "><strong>Paylaş</strong></span>
            </div>
          </div>
          <div class="card mt-5">
            <div class="card-header">
              <img src="images/icon1.jpg" class="mr-2" style="width: 35px; height: 35px; border-radius: 50%" />
              <span class="postuserfont"><strong>Silvia.sloan</strong></span>
              <div style="float: right;">
                <span class="mt-2"><strong><i class="fas fa-ellipsis-h"></i></strong></span>
              </div>
            </div>
            <img src="images/post1.jpg" class="card-img-top" alt="..." />
            <ul class="list-group list-group-horizontal mt-1" style="list-style-type: none; border: none;">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                    style="color: black; position: relative; font-size: 23px"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
              </li>
              <span class="offset-6">
                <li class="nav-item ml-4">
                  <a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg"
                      style="color: black; position: relative; font-size: 23px"></i></a>
                </li>
              </span>
            </ul>
            <span>
              <img src="images/profile.jpg" class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%" />
              <span class="postuserfont"><strong>Holly Flax</strong> ve
                <strong>670 diğer kişi</strong> beğendi</span>
            </span>
            <div class="card-body" style="margin-top: -15px">
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px">Silvia.sloan</strong>Lorem ipsum dolor sit amet.
              </p>
              <a href="#" style="text-decoration: none">
                <p class="card-text postuserfont" style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  ">
                  60 yorumun tümünü gör
                </p>
              </a>
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px">s o p h i a</strong>Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Beatae quia magni, cum accusantium libero quis sint!
              </p>
              <p class="card-text postuserfont" style="margin-top: -15px">
                <strong style="margin-left: -4px; margin-right: 5px">whiterabbit</strong>Lorem <3
              </p>
              <p class="card-text" style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                ">
                10 SAAT ÖNCE
              </p>
            </div>
            <div class="card-footer" style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              ">
              <span style="margin-left: -4px">Yorum Ekle...</span><span class=""
                style=" float: right; color: #005b97;"><strong>Paylaş</strong></span>
            </div>
          </div>
          <div class="card mt-5 mb-5">
            <div class="card-header">
              <img
                src="images/icon2.jpg"
                class="mr-2" style="width: 35px; height: 35px; border-radius: 50%" />
              <span class="postuserfont"><strong>katrineea</strong></span>
              <div style="float: right;">
                <span class="mt-2"><strong><i class="fas fa-ellipsis-h"></i></strong></span>
              </div>
            </div>
            <img src="images/icon2.jpg" class="card-img-top"
              alt="..." />
            <ul class="list-group list-group-horizontal mt-1" style="list-style-type: none; border: 0">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                    style="color: black; position: relative; font-size: 23px"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
              </li>
              <span class="offset-6">
                <li class="nav-item ml-4">
                  <a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg"
                      style="color: black; position: relative; font-size: 23px"></i></a>
                </li>
              </span>
            </ul>
            <span>
              <img
                src="images/jenneyicon.jpg"
                class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%" />
              <span class="postuserfont"><strong>jenney</strong> ve
                <strong>900.182 diğer kişi</strong> beğendi</span>
            </span>
            <div class="card-body" style="margin-top: -15px">
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px">katrineea</strong>Lorem, ipsum.
              </p>
              <a href="#" style="text-decoration: none">
                <p class="card-text postuserfont" style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  ">
                  1500 yorumun tümünü gör
                </p>
              </a>
              <p class="card-text postuserfont">
                <strong style="margin-left: -4px; margin-right: 5px">Jenney</strong>Lorem ipsum dolor sit amet.
              </p>
              <p class="card-text postuserfont" style="margin-top: -15px">
                <strong style="margin-left: -4px; margin-right: 5px">Lisa</strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque.
              </p>
              <p class="card-text" style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                ">
                10 SAAT ÖNCE
              </p>
            </div>
            <div class="card-footer" style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              ">
              <span style="margin-left: -4px">Yorum Ekle...</span><span class=""
                style="float: right; color: #005b97;"><strong>Paylaş</strong></span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 ml-5 mt-2 d-none d-sm-block">
        <div class="card col-xs-12 rightpanel" id="sticky-sidebar" style="width: 18rem">
          <div class="card-body d-flex">
            <div>
              <a class="nav-link" href="#">
                <span>
                  <img src="images/profile.jpg" class="" style="
                      width: 60px;
                      height: 60px;
                      border-radius: 50%;
                      border: 2px solid rgb(238, 39, 82);
                      margin-left: -15px;
                    " /><span class="" style="
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                        'Helvetica Neue', sans-serif;
                      font-size: 15px;
                      color: black;
                      margin-left: 20px;
                    "><strong>Holly Flax</strong>
                  </span>
                </span>
              </a>
              <div class="mt-2">
                <span class="mt-5" style="
                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                        sans-serif;
                      font-size: 15px;
                      color: gray;
                    ">Senin İçin Öneriler</span>
                <div style="float: right;">
                  <span class="postuserfont mt-1" style="font-size: 12px"><strong>Tümünü Gör</strong></span>
                </div>
              </div>
              <div class="mt-4 ml-2">
                <div>
                  <span><img src="images/leftnav1.jpg" style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>

                  <span class="postuserfont ml-2 mt-1"><strong>ScottM</strong></span>
                  <div style="float: right;">
                    <span class="postuserfont" style="font-size: 13px; color: #005b97; margin-top: 5px"><strong>Takip
                        Et</strong></span>
                  </div>
                  </a>
                </div>
                <div class="mt-3">
                  <span><img src="images/leftnav2.jpg" style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>

                  <span class="postuserfont ml-2 mt-1"><strong>Veronica</strong></span>
                  <div style="float: right;">
                    <span class="postuserfont" style="font-size: 13px; color: #005b97; margin-top: 5px"><strong>Takip
                        Et</strong></span>
                  </div>
                  </a>
                </div>
                <div class="mt-3">
                  <span><img src="images/leftnav3.jpg" style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>
                  <span class="postuserfont ml-2 mt-1"><strong>Jim Halpert</strong></span>
                  <div style="float: right;">
                    <span class="postuserfont" style="font-size: 13px; color: #005b97; margin-top: 5px"><strong>Takip
                        Et</strong></span>
                  </div>
                  </a>
                </div>
                <div class="mt-3">
                  <span><img src="images/leftnav4.jpg" style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>
                  <span class="postuserfont ml-2 mt-1"><strong>Natalie</strong></span>
                  <div style="float: right;">
                    <span class="postuserfont" style="font-size: 13px; color: #005b97; margin-top: 5px"><strong>Takip
                        Et</strong></span>
                  </div>
                </div>
                <div class="mt-3">
                  <span><img src="images/leftnav5.jpg" style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>

                  <span class="postuserfont ml-2 mt-1"><strong>Mr.Bear</strong></span>
                  <div style="float: right;">
                    <span class="postuserfont" style="font-size: 13px; color: #005b97; margin-top: 5px"><strong>Takip
                        Et</strong></span>
                  </div>
                  </a>
                </div>
              </div>
              <div class="ml-2 mt-2"
                style="color: lightgray; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <span><a href="https://about.instagram.com/" target="_blank" class="rightpanellinks">Hakkında</a> <a
                    href="https://help.instagram.com/" target="_blank" class="rightpanellinks">Yardım</a> <a
                    href="https://about.instagram.com/blog/" class="rightpanellinks">Basın</a> <a
                    href="https://www.instagram.com/developer/" class="rightpanellinks">API</a> <a
                    href="https://www.instagram.com/about/jobs/" class="rightpanellinks">İş Fırsatları</a> <a
                    href="https://www.instagram.com/legal/privacy/" class="rightpanellinks">Gizlilik</a></span>
                <span><a href="https://www.instagram.com/legal/terms/" class="rightpanellinks">Koşullar</a> <a
                    href="https://www.instagram.com/explore/locations/" class="rightpanellinks">Konumlar</a> <a
                    href="https://www.instagram.com/directory/profiles/" class="rightpanellinks">Başlıca Hesaplar</a> <a
                    href="https://www.instagram.com/directory/hashtags/" class="rightpanellinks">Konu Etiketleri</a>
                  Dil</span>
                <p></p>
                <p style="font-size: 12px;">© 2021 INSTAGRAM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>